{
  "name": "excalicast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy:excalidraw": "node scripts/copy-excalidraw-assets.mjs",
    "predev": "npm run copy:excalidraw",
    "dev": "next dev -H localhost -p 3001",
    "predev:turbo": "npm run copy:excalidraw",
    "_comment:dev:turbo": "Turbopack 提速明显，但 Next 14.2 的 Turbopack 不识别 next-intl 的 [locale] 根布局 → 报 missing <html>/<body>。升到 Next 15 前先别用作默认。",
    "dev:turbo": "next dev -H localhost -p 3001 --turbo",
    "prebuild": "npm run copy:excalidraw",
    "build": "next build",
    "start": "next start -H localhost -p 3001",
    "typecheck": "tsc --noEmit",
    "desktop:typecheck": "tsc -p apps/desktop/tsconfig.json --noEmit",
    "desktop:build": "tsc -p apps/desktop/tsconfig.json",
    "desktop:dev": "npm run desktop:build && electron apps/desktop/dist/apps/desktop/src/main.js",
    "desktop:native:test": "swift run --package-path native/mac-media-engine --scratch-path native/mac-media-engine/.build-local mac-media-engine-contract-tests",
    "geo:generate": "node scripts/geo-answer-benchmark.mjs generate",
    "geo:run": "node scripts/geo-answer-benchmark.mjs run",
    "geo:analyze": "node scripts/geo-answer-benchmark.mjs analyze",
    "geo:score": "node scripts/score-geo-benchmark.mjs",
    "db:reset": "rm -f data/excalicast.db"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@paddle/paddle-js": "^1.6.4",
    "@shiguredo/rnnoise-wasm": "^2025.1.5",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^2.2.13",
    "@vercel/speed-insights": "^2.0.0",
    "better-sqlite3": "^11.3.0",
    "dexie": "^4.4.2",
    "html-to-image": "^1.11.13",
    "kokoro-js": "^1.2.1",
    "marked": "^14.1.4",
    "mediabunny": "^1.52.2",
    "mp4-muxer": "^5.2.2",
    "mpg123-decoder": "^1.0.3",
    "next": "^14.2.15",
    "next-intl": "^3.26.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tus-js-client": "^4.3.1",
    "uuid": "^10.0.0",
    "vosk-browser": "^0.0.8",
    "webm-muxer": "^5.1.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "autoprefixer": "^10.4.20",
    "electron": "^43.4.1",
    "playwright": "^1.59.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
